#Arquivo de sites do servidor Apache

#<VirtualHost *:80>
#        <Directory /var/www/html>
#                Options Indexes FollowSymLinks
#                AllowOverride None
#                Require all granted
#        </Directory>
#</VirtualHost>

<VirtualHost *:80>
        DocumentRoot /var/www/html/
</VirtualHost>

#<Directory /var/www/html>
#    AllowOverride None
#    Require all granted
#</Directory>

